\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Xilinx ISE}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LED-Test}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gesamtschaltung}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Digital Clock Manager (DCM)}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Z\IeC {\"a}hler}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthese}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardwarebeschreibungssprachen}{3}{section.5}}
