\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schaltungsentwurf mit VHDL}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Vorgehensweise}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.1 bis 1.4}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonusaufgabe}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modelsim}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Direktes Setzen der Eing\IeC {\"a}nge}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Simulation mit Hilfe einer Testbench}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Skriptgesteuerte Ausf\IeC {\"u}hrung}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GHDL und GTKWave}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vor- und Nachteile der verschiedenen Simulationsprogramme}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Modelsim}{3}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GHDL}{4}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}GTKWave}{4}{subsubsection.3.3.3}}
